# Tsg800

./: README.md
Android_Nativo_Java/Android/: build.gradle
Android_Nativo_Java/Android/app/: build.gradle
Android_Nativo_Java/Android/app/src/main/: AndroidManifest.xml
Android_Nativo_Java/Android/app/src/main/java/com/gertec/exemplosgertec/: MainActivity.java  Mask.java
Android_Nativo_Java/Android/app/src/main/java/com/gertec/exemplosgertec/Components/: ComponentsGertec.java
Android_Nativo_Java/Android/app/src/main/java/com/gertec/exemplosgertec/ExemploCodigoBarras2/: CodigoBarras2.java
Android_Nativo_Java/Android/app/src/main/java/com/gertec/exemplosgertec/ExemploImpressora/: ConfigPrint.java  GertecPrinter.java  Impressora.java
Android_Nativo_Java/Android/app/src/main/java/com/gertec/exemplosgertec/ExemploNFCIdRW/: NfcExemplo.java
Android_Nativo_Java/Android/app/src/main/java/com/gertec/exemplosgertec/ExemploNFCIdRW/fragment/: NFCReadFragment.java
Android_Nativo_Java/Android/app/src/main/java/com/gertec/exemplosgertec/ExemploSAT/SatPages/: Alterar.java  Associar.java  Ativacao.java  Ferramentas.java
Android_Nativo_Java/Android/app/src/main/java/com/gertec/exemplosgertec/ExemploSAT/ServiceSAT/: OperacaoSat.java  SatFunctions.java
Android_Nativo_Java/Android/app/src/main/res/layout/: activity_main.xml  impressora.xml  teste.xml
Android_Nativo_Java/Android/app/src/main/res/values/: strings.xml
Android_Nativo_Java/Android/gradle/wrapper/: gradle-wrapper.properties
Delphi/Delphi/: BarCode.stat  Barcode.fmx  Barcode.pas  G700.stat  GEDIPrinter.pas  GertecOne.deployproj  GertecOne.dpr  GertecOne.dproj  GertecOne.dproj.local  GertecOne.identcache  GertecOne.stat  GertecOne_G700.deployproj  GertecOne_G700.dpr  GertecOne_G700.dproj  GertecOne_G700.dproj.local  GertecOne_G700.identcache  GertecOne_G700.stat  Impressao.fmx  Impressao.pas  main.fmx  main.pas  uNFC.fmx  uNFC.pas  uNFCId.fmx  uNFCId.pas
Delphi/Delphi/Imports NFC/: NFCHelper.pas
Delphi/Delphi/Imports NFC700/: G700NFC.pas
Flutter/Flutter/: pubspec.yaml
Flutter/Flutter/android/app/: build.gradle
Flutter/Flutter/android/gradle/wrapper/: gradle-wrapper.properties
Flutter/Flutter/lib/: CodigoDeBarraV1.dart  imprimir.dart  lerCartaoNfc.dart  main.dart
Flutter/Flutter/lib/menus/: sat.dart
Flutter/Flutter/lib/pages/: CodigoDeBarraV1.dart  imprimir.dart  lerCartaoNfc.dart
Flutter/Flutter/lib/pages/sat_pages/: alterarCodigo.dart  associarSat.dart  ativarSat.dart  configRede.dart  ferramentasSat.dart  testeSat.dart
Flutter/Flutter/lib/services/: widgetsgertec.dart
Flutter/Flutter/lib/widgets/: widgetsgertec.dart
Ionic/Ionic/: ionic.config.json  package-lock.json  package.json
Ionic/Ionic/src/app/: app-routing.module.ts
Ionic/Ionic/src/app/codigobarras1/: codigobarras1.page.ts
Ionic/Ionic/src/app/home/: home.page.html  home.page.ts
Ionic/Ionic/src/app/impressao/: impressao-routing.module.ts  impressao.module.ts  impressao.page.spec.ts  impressao.page.ts
Ionic/Ionic/src/app/nfc-ler-gravar/: nfc-ler-gravar-routing.module.ts  nfc-ler-gravar.module.ts  nfc-ler-gravar.page.html  nfc-ler-gravar.page.scss  nfc-ler-gravar.page.spec.ts  nfc-ler-gravar.page.ts
Ionic/Ionic/src/theme/: variables.scss
React_Native/React_Native/: App.js  app.json  index.js  package-lock.json  package.json
React_Native/React_Native/android/: build.gradle  settings.gradle
React_Native/React_Native/android/app/: BUCK  build.gradle
React_Native/React_Native/ios/: Podfile
React_Native/React_Native/ios/gertec_800/: AppDelegate.m  Info.plist
React_Native/React_Native/ios/gertec_800.xcodeproj/: project.pbxproj
React_Native/React_Native/ios/gertec_800Tests/: gertec_800Tests.m
React_Native/React_Native/src/: Routes.js
React_Native/React_Native/src/components/: ValidacaoCodigo.js
React_Native/React_Native/src/pages/: CodigoDeBarra.js  Impressao.js  NfcGedi.js  Sat.js
React_Native/React_Native/src/services/: globalValue.js  operacaoSat.js
Xamarin_Forms/Xamarin_Forms/GertecXamarinForms/GertecXamarinForms/: App.xaml.cs  GertecXamarinForms - Backup.csproj  GertecXamarinForms.csproj
Xamarin_Forms/Xamarin_Forms/GertecXamarinForms/GertecXamarinForms.Android/: GertecXamarinForms.Android.csproj  MainActivity.cs
Xamarin_Forms/Xamarin_Forms/GertecXamarinForms/GertecXamarinForms/Controls/: Nfc.cs
Xamarin_Forms/Xamarin_Forms/GertecXamarinForms/GertecXamarinForms/Controls/Sat/: ISatAltera.cs  ISatAssociar.cs  ISatAtivacao.cs
Xamarin_Forms/Xamarin_Forms/GertecXamarinForms/GertecXamarinForms/Controls/Sat/ServicesSat/: UteisSat.cs
Xamarin_Forms/Xamarin_Forms/GertecXamarinForms/GertecXamarinForms/Views/: Impressão.xaml  Impressão.xaml.cs  LeitorCodigoBarrasV2.xaml  LeitorCodigoBarrasV2.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuSat.xaml  MenuSat.xaml.cs
Xamarin_Forms/Xamarin_Forms/GertecXamarinForms/GertecXamarinForms/Views/Sat/: Alterar.xaml  Alterar.xaml.cs  Associar.xaml  Associar.xaml.cs  Ativacao.xaml  Ativacao.xaml.cs  Ferramentas.xaml  Ferramentas.xaml.cs  MaskedBehavior.cs  Rede.xaml  Rede.xaml.cs  Testes.xaml  Testes.xaml.cs
(+69 files in other folders)
